<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_compass"
        icon="@drawable/icon_compass"
        title="" />
    <tab
        id="@+id/tab_profile"
        icon="@drawable/icon_profile"
        title="" />
    <tab
        id="@+id/tab_collection"
        icon="@drawable/icon_star"
        title="" />
</tabs>