<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="10dp"
        android:id="@+id/cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/launcher"
                android:scaleType="centerCrop"
                android:id="@+id/barber_upload_image_view"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="46dp"
                android:layout_height="300dp"
                android:layout_width="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="25dp" />

            <Button
                android:text="@string/barber_upload_confirm"
                android:background="@android:color/holo_green_dark"
                android:textColor="@android:color/white"
                android:layout_width="100dp"
                android:layout_height="40dp"

                android:id="@+id/barber_upload_confirm_btn"
                android:layout_alignBottom="@+id/barber_upload_gallery_btn"
                android:layout_toEndOf="@+id/barber_upload_image_view"
                android:layout_alignTop="@+id/barber_upload_gallery_btn" />

            <Button
                android:text="@string/barber_upload_redo"
                android:background="@android:color/holo_red_dark"
                android:textColor="@android:color/white"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:id="@+id/barber_upload_gallery_btn"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/barber_upload_image_view"
                android:layout_marginBottom="65dp" />

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="性别"
                android:ems="10"
                android:id="@+id/barber_upload_gender_text"
                android:layout_alignTop="@+id/barber_upload_image_view"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="11dp" />

            <Spinner
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:entries="@array/gender_entry"
                android:id="@+id/barber_upload_gender_spinner"
                android:layout_below="@+id/barber_upload_gender_text"
                android:layout_alignStart="@+id/barber_upload_gender_text" />

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="发型"
                android:ems="10"
                android:layout_marginTop="27dp"
                android:id="@+id/barber_upload_haircut_text"
                android:layout_below="@+id/barber_upload_gender_spinner"
                android:layout_alignStart="@+id/barber_upload_gender_spinner" />

            <Spinner
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:entries="@array/hair_entry"
                android:id="@+id/barber_upload_haircut_spinner"
                android:layout_below="@+id/barber_upload_haircut_text"
                android:layout_alignStart="@+id/barber_upload_haircut_text" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>