<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ff444444">


        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_card_view"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            card_view:cardCornerRadius="4dp"
            >
            <ImageView
                android:layout_width="300dp"
                android:layout_height="350dp"
                android:src="@drawable/launcher"
                android:scaleType="centerCrop"
                android:id="@+id/change_face_merging_image_view"
                android:layout_toEndOf="@+id/change_face_soft_light_btn" />
        </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:background="#70ffffff"
        android:layout_marginTop="10dp"
        >


        <ImageView
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:id="@+id/changing_face_haircut_image"
            android:src="@drawable/ms17"
            android:scaleType="centerCrop"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="34dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:text="柔光"
            android:id="@+id/change_face_soft_light_btn"
            android:layout_marginEnd="41dp"
            android:layout_alignTop="@+id/imageView3"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:text="怀旧"
            android:id="@+id/change_face_nostalgia_btn"
            android:layout_alignBaseline="@+id/change_face_soft_light_btn"
            android:layout_alignBottom="@+id/change_face_soft_light_btn"
            android:layout_toStartOf="@+id/change_face_soft_light_btn"
            android:layout_marginEnd="24dp" />

        <Button
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:text="常规"
            android:id="@+id/change_face_normal_btn"
            android:layout_below="@+id/change_face_nostalgia_btn"
            android:layout_alignStart="@+id/change_face_nostalgia_btn"
            android:layout_marginTop="11dp" />

        <Button
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:text="素描"
            android:id="@+id/change_face_sketch_btn"
            android:layout_alignBaseline="@+id/change_face_normal_btn"
            android:layout_alignBottom="@+id/change_face_normal_btn"
            android:layout_alignStart="@+id/change_face_soft_light_btn" />
    </RelativeLayout>


</LinearLayout>