<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background_material_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/login_username"
        android:hint="账户"
        android:layout_gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/login_password"
        android:layout_marginTop="155dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/login_password"
        android:hint="密码"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/login_username"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_btn_text"
        android:id="@+id/register_btn"
        android:layout_below="@+id/login_password"
        android:layout_alignStart="@+id/login_password"
        android:layout_marginTop="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_btn_text"
        android:id="@+id/login_btn"
        android:layout_alignTop="@+id/register_btn"
        android:layout_alignEnd="@+id/login_password" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/launcher"
        android:id="@+id/login_logo"
        android:scaleType="fitXY"
        android:layout_marginTop="59dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="理发师模式"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_btn"
        android:layout_alignEnd="@+id/register_btn"
        android:layout_marginTop="43dp"
        android:id="@+id/login_barber_mode" />
</RelativeLayout>