<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ListView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/listView" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="442dp"
        android:src="@drawable/launcher"
        android:scaleType="fitXY"
        android:id="@+id/change_face_merging_image_view" />
</LinearLayout>