<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ListView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/listView" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="442dp"
            android:src="@drawable/launcher"
            android:scaleType="fitXY"
            android:id="@+id/change_face_merging_image_view" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/star"
            android:layout_marginStart="26dp"
            android:id="@+id/change_face_normal_btn"
            android:layout_below="@+id/change_face_merging_image_view"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/star"
            android:id="@+id/change_face_sketch_btn"
            android:layout_below="@+id/change_face_normal_btn"
            android:layout_alignStart="@+id/change_face_normal_btn" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/star"
            android:id="@+id/change_face_nostalgia_btn"
            android:layout_below="@+id/change_face_merging_image_view"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/star"
            android:id="@+id/change_face_soft_light_btn"
            android:layout_marginEnd="32dp"
            android:layout_below="@+id/change_face_merging_image_view"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>