<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="175dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="10dp"
        android:src="@drawable/launcher"
        android:id="@+id/item_haircut_image_view"
        android:contentDescription="@string/main_activity_image_view_desc"/>
</LinearLayout>