<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    card_view:cardCornerRadius="4dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Number"
            android:textSize="20sp"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/item_barber_trend_number_text" />
    </RelativeLayout>
</android.support.v7.widget.CardView>